<?xml version="1.0" encoding="UTF-8"?>


<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"

	xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
        
        ">
	<context:annotation-config />


	<bean name="ad" class="com.becoder.autowire.annot.Address">
		<property name="city" value="pune" />
		<property name="state" value="maharastra" />
	</bean>

	<bean name="ad2" class="com.becoder.autowire.annot.Address">
		<property name="city" value="Odisha" />
		<property name="state" value="BBSR" />
	</bean>


	<bean name="st" class="com.becoder.autowire.annot.Student"></bean>

</beans>