<?xml version="1.0" encoding="UTF-8"?>


<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">



	<bean class="com.becoder.ci.Certificate" name="ce">
		<constructor-arg value="1" />
		<constructor-arg value="Java" />
	</bean>

	<bean class="com.becoder.ci.Student" name="st">

		<constructor-arg value="1" type="int" />
		<constructor-arg value="becoder" />
		<constructor-arg value="India" />
		<constructor-arg>
			<list>
				<value>java</value>
				<value>python</value>
			</list>
		</constructor-arg>
		<constructor-arg ref="ce" />
	</bean>




</beans>