<?xml version="1.0" encoding="UTF-8"?>


<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">


	<bean name="st1" class="com.becoder.primitive.Student" p:id="101" p:name="Becoder" p:address="India">
		<!-- <property name="id" value="101" />


		<property name="name" value="Becoder" />


		<property name="address" value="India" /> -->


	</bean>


	<!-- <bean name="st2" class="com.becoder.primitive.Student">
		<property name="id">
			<value>102</value>
		</property>

		<property name="name">
			<value>Pavy </value>
		</property>
		<property name="address">
			<value>USA</value>
		</property>
	</bean> -->



</beans>